<!DOCTYPE html>
<html>
<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="" />
	<meta property="og:description" content="Testing site for metarial design theme" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="soumyo.cf" />
	<meta property="og:image" content="" />

	<title>Testing site for metarial design theme</title>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mat-css.css">
</head>
<body>
<div class="divider"></div>
<div class="container">

	<div class="mt-div-0 mt-div">
		<h1 class="semilight">
			A h1 Heading 
		</h1>
		<p>
			Lorem ipsum "with p tag" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla maximus ipsum, eget viverra diam lobortis ut. Aenean scelerisque ligula lectus, eget iaculis ex consequat sed. Quisque quam mi, lobortis ac tellus a, varius fringilla arcu. Donec volutpat sapien facilisis urna euismod, in imperdiet velit eleifend. Sed vestibulum vestibulum nunc, sed lacinia mi dignissim sit amet. Sed ornare dolor tellus, nec convallis erat consequat quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a ante ante. Vestibulum eget diam sed nunc faucibus laoreet. Suspendisse eget interdum lorem, vel vehicula purus. Vivamus porttitor dolor ut bibendum aliquam. Quisque ut erat id massa rutrum sollicitudin. Suspendisse condimentum, massa at iaculis egestas, justo diam vestibulum risus, eu lacinia tortor ipsum et turpis. 
		</p>
	</div>
	<div class="mt-div-0 mt-div h2">Some text with h2 tag</div>
	<div class="mt-div-0 mt-div h3">Some text with h3 tag</div>
	<div class="mt-div-0 mt-div h4">Some text with h4 tag</div>
	<div class="mt-div-0 mt-div h5">Some text with h5 tag</div>
	<div class="mt-div-0 mt-div h6">Some text with h6 tag</div>
	<div class="mt-div-0 mt-div semilight p">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla maximus ipsum, eget viverra diam lobortis ut. Aenean scelerisque ligula lectus, eget iaculis ex consequat sed. Quisque quam mi, lobortis ac tellus a, varius fringilla arcu. Donec volutpat sapien facilisis urna euismod, in imperdiet velit eleifend. Sed vestibulum vestibulum nunc, sed lacinia mi dignissim sit amet. Sed ornare dolor tellus, nec convallis erat consequat quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a ante ante. Vestibulum eget diam sed nunc faucibus laoreet. Suspendisse eget interdum lorem, vel vehicula purus. Vivamus porttitor dolor ut bibendum aliquam. Quisque ut erat id massa rutrum sollicitudin. Suspendisse condimentum, massa at iaculis egestas, justo diam vestibulum risus, eu lacinia tortor ipsum et turpis.
	</div>
	<div class="mt-div-0 mt-div teal lighten-5 wave-dark p">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla maximus ipsum, eget viverra diam lobortis ut. Aenean scelerisque ligula lectus, eget iaculis ex consequat sed. Quisque quam mi, lobortis ac tellus a, varius fringilla arcu. Donec volutpat sapien facilisis urna euismod, in imperdiet velit eleifend. Sed vestibulum vestibulum nunc, sed lacinia mi dignissim sit amet. Sed ornare dolor tellus, nec convallis erat consequat quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a ante ante. Vestibulum eget diam sed nunc faucibus laoreet. Suspendisse eget interdum lorem, vel vehicula purus. Vivamus porttitor dolor ut bibendum aliquam. Quisque ut erat id massa rutrum sollicitudin. Suspendisse condimentum, massa at iaculis egestas, justo diam vestibulum risus, eu lacinia tortor ipsum et turpis.
	</div>	

</div>
<a class="test-1 lighten-2 pink btn float-btn">+</a>



<!-- nav portion -->
<div class="mt-nav teal">
	 <a class="navbar-brand white-text btn-wave" id="slidx_button"><span class="fa fa-bars"></span></a>
	<a class="navbar-brand white-text center-block" href="#">Some text</a>
</div>
<!-- side nav -->
<div class="sidebar purple white-text wave" id="slidx_menu">
	<ul>
		<div class="divider"></div>
		<li><a href="#">text 1</a></li>
		<li><a href="#">text 2</a></li>
		<li><a href="#">text 3</a></li>
		<li><a href="#">text 4</a></li>
		<li><a href="#">text 5</a></li>
	</ul>
</div>
<a href="#" class="btn btn-primary" data-action="toggle" data-side="left"><span>Toggle Left</span></a>
<script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>